
[CONFIG]

; Custom Art from user folder is not loaded
NoCustomArt = 0

; Custom XML and Python from user folder are not loaded
NoCustomAssets = 0

; Scenario file (Single player)
ForceScenario = Crossroads of the World.CivBeyondSwordWBSave

; No team play allowed
NoTeams = 0

; Always start in the standard era
ForceStandardEra = 0

; Skip the Main menu
SkipMainMenu = 0

; This mod is only for single player games
SinglePlayerOnly = 0

; Allow public maps to be used with this mod
AllowPublicMaps = 0

; Mod Image file
ImageFile = 0

; Name of Mod
Name = Crossroads of the World

; Description of Mod
Description = TXT_KEY_CROSSROADS_INI 
