
[CONFIG]

; Custom Art from user folder is not loaded
NoCustomArt = 0

; Custom XML and Python from user folder are not loaded
NoCustomAssets = 0

; No Custom Scenario option in main menu
NoCustomScenario = 0

; Description of Mod
Description = Generic Mod

; No team play allowed
NoTeams = 0

; Always start in the standard era
ForceStandardEra = 0

; Skip the Main menu
SkipMainMenu = 1

; This mod is only for single player games
SinglePlayerOnly = 1

; Allow public maps to be used with this mod
AllowPublicMaps = 0

; Just this Worldbuilder save
ForceScenario = Afterworld.CivBeyondSwordWBSave
	
; Mod Image file
ImageFile = 0

; Name of Mod
Name = Afterworld

; Description of Mod
Description = 
